Script to configure server template to pull a script from gitlab to configure basic packages and ssh keys.
There are 2 seperate repos for this. One is private since it contains public and private ssh keys.
I may include a public version of that private repo in the future.
